// src/environments/environment.ts
export const environment = {
  production: false,
  emailJsServiceId: 'service_n2t0sj7',
  emailJsTemplateId: 'template_29c199i',
  emailJsUserId: 'Z2rmah8bXQzQjaIRq'
};
